# ClockReminder

./: LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/com/vaxapp/clockreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaxapp/clockreminder/: App.java
app/src/main/java/com/vaxapp/clockreminder/injector/: PerActivity.java
app/src/main/java/com/vaxapp/clockreminder/injector/component/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
app/src/main/java/com/vaxapp/clockreminder/injector/module/: ActivityModule.java  ApplicationModule.java  UserModule.java
app/src/main/java/com/vaxapp/clockreminder/presentation/: BaseActivity.java  NotificationHelper.java
app/src/main/java/com/vaxapp/clockreminder/presentation/add/: AddReminderActivity.java  AddReminderPresenter.java
app/src/main/java/com/vaxapp/clockreminder/presentation/reminders/: RemindersListActivity.java  RemindersListPresenter.java  RemindersListView.java
app/src/main/java/com/vaxapp/clockreminder/service/: NotificationService.java
app/src/main/java/com/vaxapp/clockreminder/thread/: UIThread.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  content_settings.xml
app/src/main/res/menu/: main_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/vaxapp/clockreminder/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/vaxapp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vaxapp/data/datasource/: ReminderDataSource.java
data/src/main/java/com/vaxapp/data/entity/: GsonMapper.java
data/src/main/java/com/vaxapp/data/repository/: UserDataRepository.java
data/src/test/java/com/vaxapp/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/vaxapp/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/vaxapp/domain/entity/: Reminder.java
domain/src/main/java/com/vaxapp/domain/interactor/: GetReminders.java  SaveReminder.java
domain/src/main/java/com/vaxapp/domain/repository/: UserRepository.java
domain/src/test/java/com/vaxapp/domain/: ExampleUnitTest.java
