apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 25
  buildToolsVersion "23.0.3"
  defaultConfig {
    applicationId "com.vaxapp.clockreminder"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude '.readme'
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')

  compile 'com.android.support:appcompat-v7:25.1.0'
  compile 'com.android.support:support-v4:25.1.0'
  compile 'com.android.support:support-vector-drawable:25.1.0'
  compile 'com.android.support:design:25.1.0'
  compile 'com.jakewharton.timber:timber:4.5.0'
  compile 'com.jakewharton:butterknife:7.0.1'

  compile 'io.reactivex:rxandroid:1.0.1'
  apt 'com.google.dagger:dagger-compiler:2.4'
  compile 'com.google.dagger:dagger:2.4'

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'

  compile project(':data')
  compile project(':domain')
  compile 'com.android.support:recyclerview-v7:25.1.0'
}
